psycopg2-binary==2.9.3
SQLAlchemy==1.4.39
sqlalchemy_utils==0.38.2
phonenumbers==8.12.50
nameparser==1.1.1
pytz==2022.1
tzlocal==4.2
pydal==20220609.1
yatl==20211217.1
requests==2.28.0
reportlab==3.6.10
pandas==1.4.3
typing~=3.7.4.3
python-dateutil==2.8.2
alembic==1.8.0
meson==0.62.2
odfpy==1.4.1
PyGObject==3.42.1
PriceDb==2.11.0
finance-quote-python==1.8.7
