<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="3.0"/>
  <object class="GtkImage" id="new_image">
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="save_image">
    <property name="icon_name">emblem-default-symbolic</property>
  </object>
  <template class="ExpenseDialog" parent="GtkWindow">
    <property name="border_width">10</property>
    <property name="default_width">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkBox" id="invoice_entry_vbox">
        <property name="visible">0</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox" id="expense_label_box">
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="1">&lt;b&gt;Expense no:&lt;/b&gt;</property>
                <property name="use_markup">1</property>
                <style>
                  <class name="ibtitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="id_label">
                <style>
                  <class name="ibtitle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="invoice_details">
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkBox" id="supplier_info_hbox">
                <property name="spacing">15</property>
                <child>
                  <object class="GtkFrame" id="payee_frame">
                    <property name="valign">start</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="payee_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">_Payee</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="payment_account_frame">
                    <property name="valign">start</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="payment_account_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Payment Account</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkFrame" id="location_frame">
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="location_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Location:</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="payment_date_frame">
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="payment_date_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Payment Date</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="payment_ref_frame">
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkEntry" id="payment_ref">
                            <property name="focusable">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Ref:</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="payment_method_frame">
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="payment_method_alignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">Payment Method</property>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="ledger_frame">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <child>
              <placeholder/>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label29">
                <property name="label" translatable="1">Entries</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="notes_frame">
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="focusable">1</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="child">
                      <object class="GtkTextView" id="memo_entry">
                        <property name="focusable">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin_top">5</property>
                        <property name="margin_bottom">5</property>
                        <property name="wrap_mode">word</property>
                        <property name="accepts_tab">0</property>
                        <property name="input_purpose">alpha</property>
                        <signal name="focus-out-event" handler="leave_memo_cb" swapped="no"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="1">_Memo</property>
                <property name="use_underline">1</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox" id="save_button_box">
            <property name="valign">center</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="1">Save</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="image">save_image</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="save_expense" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label">Save and New</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>
                <property name="image">new_image</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="bill"/>
    </style>
  </template>
</interface>
